<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/icono.PNG">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 
     <link rel="stylesheet" type="text/css" href="css/stilo.css">
    
    <title>proyecto</title>
 </head>

 <body>
 <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             
              <a class="navbar-brand" href="#"><h2>ALQUILER ST</h2></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
 <br><br>
                <li class="active"><a href="#">INICIO </a></li>
                <li><a href="#about">SERVICIOS</a></li>
                <li><a href="#contact">TIPO DE EVENTO</a></li>
                <li><a href="#contact">COTIZAR</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="true">EVENTOS <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Matrimonio</a></li>
                    <li><a href="#">Quice años</a></li>
                    <li><a href="#">Fiestas infantiles</a></li>
                    
                  </ul>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>



       <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="Imagenes/ca.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="Imagenes/vu.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="Imagenes/hy.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
             

            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <br><br>
    <h2 class="text-center"><strong>SI QUIERES QUE TU EVENTO SEA EL MEJOR...</strong></h2> <h1 class="text-center"><strong>¡VISITANOS!</strong></h1>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
        	<br><br>
          <img class="img-circle" src="Imagenes/6to.jpg" alt="Generic placeholder image" width="260" height="260">
          <h2>Vestidos para sillas y manteleria.</h2>
          <br>
          <p class="text-justify"><strong>Ofrecemos la mejor calidad,variedad y diseños en cuanto a el vestuario de sillas y mesas; usando la mejor manteleria que te puedan ofrecer.</strong></p>
          <button type="button" class="btn btn-info">ver más</button>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
        	<br><br>
          <img class="img-circle" src="Imagenes/7mo.jpg" alt="Generic placeholder image" width="260" height="260">
          <h2>Sillas para adultos y niños. </h2>
          <br>
          <p class="text-justify"><strong>Alquieres ST te brinda gran cantidad de sillas para que no importe el numero de tus invitados, vive sin límites.</strong></p>
         <button type="button" class="btn btn-info">ver más</button>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
        	<br><br>
          <img class="img-circle" src="Imagenes/5to.jpg" alt="Generic placeholder image" width="260" height="260">
          <h2>Mesas redondas, cuadradas y banqueteras.</h2>
          <br>
          <p class="text-justify"><strong> Observa la variedad de estilos de mesas que tenemos para tu evento. La decoración que imagines se hará realidad.  </strong></p>
          <button type="button" class="btn btn-info">ver más</button>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"> <strong>¿Cómo planear un evento?</strong></h2 >
          <p class="lead">Conózca todo lo que debe tener en cuenta a la hora de planear, organizar y llevar a cabo un evento.</p>
          <ul>
        
        <h4> <li> ¿CUANDO?</li></h4>
        <h4> <li> ¿COMO?</li></h4>
        <h4> <li> ¿DONDE?</li></h4>
        <h4> <li> ¿TEMÁTICA?</li></h4>
        <h4> <li> ¿ALIMENTOS?</li></h4>
        <h4> <li> ¿SALONES?</li></h4>
        <h4> <li> ¿TRANSPORTE?</li></h4>
      

      </ul>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="Imagenes/w.jpg" alt="pri">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
        	<br><br><br><br><br>
          <h2 class="featurette-heading"><strong> ¿Por qué un evento en alquiler ST?</strong></h2>
          <p class="lead">Somos pioneros en el alquiler y la organización  de eventos, con 20 años de experiencia al servicio de los caqueteños; en nuestra empresa encontrarás el acompañamiento y la asesoria  necesaria para obtener con éxito lo que quieras realizar.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="Imagenes/4to.jpg" alt="seg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Sitios de interes.</h2>
          <br><br>
          <p class="lead">En éste apartado te mostraremos algunos de los locales o sitios perfectos en los cuales puedes desarrollar tu evento, el salón es fundamental para que tu fiesta sea perfecta.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="Imagenes/ju.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; CONTACTANOS &middot; <a href="#">435-68-52</a> &middot; <a href="#">310-751-6619</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>